# PORT=8080
# HOSTNAME=localhost
# FRONTEND_URL=http://localhost:5173
# BACKEND_URL=http://localhost:8080
# MONGO_URI=mongodb+srv://itsmohibuddin:4gIGwveBsSYVaE85@cluster0.jt0tc.mongodb.net/lms
# JWT_SECRET_KEY=JWTSECRETKEY
# JWT_EXPIRY=24h
# CLOUD_NAME=df6ou2hiw
# API_KEY=425228341245818
# API_SECRET=iwlOeNywv00KhGu0nPgDVqJFDW4
# SMTP_HOST=smtp.ethereal.email
# SMTP_PORT=587
# SMTP_USER=braeden.carter@ethereal.email
# SMTP_PASS=udQtwfuryJF55mj7FU


NODE_ENV=development

PORT=5000
HOSTNAME=localhost

# MONGO_URI=mongodb+srv://itsmohibuddin:4gIGwveBsSYVaE85@cluster0.jt0tc.mongodb.net/lms
MONGO_URI=mongodb://localhost:27017/lms-db

JWT_SECRET=JWTSECRETKEY
JWT_EXPIRY=24h

CLOUDINARY_CLOUD_NAME=df6ou2hiw
CLOUDINARY_API_KEY=425228341245818
CLOUDINARY_API_SECRET=iwlOeNywv00KhGu0nPgDVqJFDW4

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=garrison.sporer73@ethereal.email
SMTP_PASSWORD=mzjU5pYMzEaWttfCs1
SMTP_FROM_EMAIL=lms@gmail.com

RAZORPAY_KEY_ID=rzp_test_REMSp0DvKguf7d
RAZORPAY_SECRET=r7SobqmVFIsWuoxxV1mNeFDZ
RAZORPAY_PLAN_ID=plan_PMcnttDSohhhey

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080

CONTACT_US_EMAIL=lms@gmail.com